SERVICE_TAG=search-worker
PORT=3001
DEBUG_MODE=3

MONGODB_DB_NAME=manga-test
MONGODB_SERVERS=34.142.255.194:27017
MONGODB_USER=root
MONGODB_PASSWORD=kD599Q1Wsx

REDIS_HOST=34.142.255.194
REDIS_PORT=6379
REDIS_NAME=root
REDIS_PASSWORD=rrupDwvrQR
REDIS_KEY_PREFIX=search-worker:


ES_NODES=http://34.142.255.194:9200
ES_MANGA_SEARCH_INDEX=manga
ES_USER=elastic
ES_PASSWORD=abtiIwo3Pl